<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    android:elevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/fragImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/gallery"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/playImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/fragImageView"
            android:layout_alignEnd="@+id/fragImageView"
            android:layout_alignBottom="@+id/fragImageView"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:visibility="gone"
            app:tint="@color/grey"
            android:src="@drawable/play" />
        <TextView
            android:id="@+id/fName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/fragImageView"
            android:text="This is an image"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/fSizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fName"
            android:layout_below="@+id/fName"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Size"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fName"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/fSizes"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>